<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3899" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agrupacion" ZOrder="25" X="2546" Y="91" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="64" X="6590" Y="91" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AgrupacionDeArtista" ZOrder="24" X="2774" Y="91" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Artista" ZOrder="23" X="1178" Y="91" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cancion" ZOrder="22" X="2318" Y="91" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CartasDeInvitacion" ZOrder="21" X="4370" Y="91" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfiguracionGeneral" ZOrder="63" X="6758" Y="91" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Continentes" ZOrder="20" X="3230" Y="91" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ControlClientes" ZOrder="19" X="5966" Y="91" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DescuentoPorActividad" ZOrder="18" X="6194" Y="91" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DocumentosInvitados" ZOrder="17" X="5054" Y="91" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empresarios" ZOrder="16" X="3686" Y="91" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EspecialistaComercial" ZOrder="15" X="3458" Y="91" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoContrato" ZOrder="62" X="6926" Y="91" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FotoDeIntegrante" ZOrder="14" X="4826" Y="91" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Imagenes" ZOrder="13" X="4598" Y="91" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IngresoPorArtista" ZOrder="61" X="7094" Y="91" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Municipio" ZOrder="12" X="5738" Y="91" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nomina" ZOrder="60" X="494" Y="91" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NOPCodMunicipio" ZOrder="11" X="5282" Y="91" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrdenDeTrabajo" ZOrder="59" X="722" Y="91" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Paises" ZOrder="10" X="3002" Y="91" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ParticipantesDeAcividad" ZOrder="9" X="950" Y="75" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ParticipantesDeProyectos" ZOrder="8" X="1634" Y="75" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pasaportes" ZOrder="7" X="1406" Y="91" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Presentacion" ZOrder="6" X="3914" Y="91" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Provincia" ZOrder="5" X="5510" Y="91" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyectos" ZOrder="4" X="1862" Y="91" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Repertorio" ZOrder="3" X="2090" Y="91" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResponsabilidadEmpresario" ZOrder="58" X="7262" Y="107" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDescuento" ZOrder="2" X="6422" Y="91" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoMoneda" ZOrder="1" X="4191" Y="-105" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AgrupacionDeArtista_Agrupacion" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2761</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2774</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgrupacionDeArtista_Artista" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2774</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artista_NOPCodMunicipio" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5282</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cancion_Agrupacion" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2546</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartasDeInvitacion_Imagenes" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4606</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>4606</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>4616</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>4616</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartasDeInvitacion_Proyectos" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2063</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>4370</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescuentoPorActividad_OrdenDeTrabajo" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>6194</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescuentoPorActividad_TipoDescuento" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6492</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>6492</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>6475</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentosInvitados_Imagenes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4798</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>5054</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentosInvitados_ParticipantesDeProyectos" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>5062</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>5062</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FotoDeIntegrante_Artista" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FotoDeIntegrante_Imagenes" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4748</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>4748</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOPCodMunicipio_Provincia" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5660</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>5660</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>5746</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>5746</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nomina_OrdenDeTrabajo" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOPCodMunicipio_Provincia1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5518</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>5518</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>5432</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>5432</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenDeTrabajo_Agrupacion" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2554</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2554</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenDeTrabajo_ControlClientes" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5974</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>5974</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenDeTrabajo_TipoMoneda" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4199</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paises_Continentes" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3238</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3238</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>3152</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>3152</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantesDeAcividad_OrdenDeTrabajo" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantesDeOt_Artista" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantesDeProyectos_Artista" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantesDeProyectos_Proyectos" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1870</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasaportes_Artista" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presentacion_Proyectos" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>3922</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>3922</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presentacion_TipoMoneda" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4207</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>4207</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>4064</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>4064</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Agrupacion" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Empresarios" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3694</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3694</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_EspecialistaComercial" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3466</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3466</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Paises" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repertorio_Cancion" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repertorio_Proyectos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>